3:35:13 PM: build-image version: ac6eb13fbf000e5c09ad677efd8b7c3c2d0142b6 (noble-new-builds)
3:35:13 PM: buildbot version: 7d1ab19640c2bf7fcc3f970b4cb3025642f999bb
3:35:13 PM: Fetching cached dependencies
3:35:13 PM: Failed to fetch cache, continuing with build
3:35:13 PM: Starting to prepare the repo for build
3:35:13 PM: No cached dependencies found. Cloning fresh repo
3:35:13 PM: git clone --filter=blob:none https://github.com/goresclass/Gradebook-Manager
3:35:13 PM: Preparing Git Reference refs/heads/main
3:35:15 PM: Installing dependencies
3:35:15 PM: mise ~/.config/mise/config.toml tools: python@3.14.3
3:35:15 PM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
3:35:15 PM: mise ~/.config/mise/config.toml tools: go@1.26.2
3:35:16 PM: v22.22.2 is already installed.
3:35:16 PM: Now using node v22.22.2 (npm v10.9.7)
3:35:16 PM: Enabling Node.js Corepack
3:35:17 PM: pnpm workspaces detected
3:35:17 PM: Installing npm packages using pnpm version 10.30.3
3:35:17 PM: Scope: all 9 workspace projects
3:35:17 PM: Lockfile is up to date, resolution step is skipped
3:35:17 PM: Progress: resolved 1, reused 0, downloaded 0, added 0
3:35:17 PM: Packages: +1101
3:35:17 PM: ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3:35:18 PM: Progress: resolved 1101, reused 0, downloaded 122, added 82
3:35:19 PM: Progress: resolved 1101, reused 0, downloaded 305, added 272
3:35:20 PM: Progress: resolved 1101, reused 0, downloaded 394, added 306
3:35:21 PM: Progress: resolved 1101, reused 0, downloaded 648, added 421
3:35:22 PM: Progress: resolved 1101, reused 0, downloaded 763, added 504
3:35:23 PM: Progress: resolved 1101, reused 0, downloaded 941, added 638
3:35:24 PM: Progress: resolved 1101, reused 0, downloaded 1075, added 1101, done
3:35:25 PM: .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
3:35:25 PM: .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
3:35:25 PM: devDependencies:
3:35:25 PM: + prettier 3.8.1
3:35:25 PM: + typescript 5.9.3
3:35:25 PM: . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
3:35:25 PM: . preinstall: Done
3:35:25 PM: Done in 8.5s using pnpm v10.30.3
3:35:26 PM: npm packages installed using pnpm
3:35:26 PM: Successfully installed dependencies
3:35:26 PM: Detected 0 framework(s)
3:35:27 PM: Starting build script
3:35:27 PM: Section completed: initializing
3:35:29 PM: ​
3:35:29 PM: Netlify Build                                                 
3:35:29 PM: ────────────────────────────────────────────────────────────────
3:35:29 PM: ​
3:35:29 PM: ❯ Version
3:35:29 PM:   @netlify/build 35.13.2
3:35:29 PM: ​
3:35:29 PM: ❯ Flags
3:35:29 PM:   accountId: 69ee8bdea13bfde3fca3f9f3
3:35:29 PM:   baseRelDir: true
3:35:29 PM:   buildId: 69ee9320b47124296065ce2b
3:35:29 PM:   deployId: 69ee9320b47124296065ce2d
3:35:29 PM:   packagePath: artifacts/mockup-sandbox
3:35:29 PM: ​
3:35:29 PM: ❯ Current directory
3:35:29 PM:   /opt/build/repo
3:35:29 PM: ​
3:35:29 PM: ❯ Config file
3:35:29 PM:   No config file was defined: using default values.
3:35:29 PM: ​
3:35:29 PM: ❯ Context
3:35:29 PM:   production
3:35:29 PM: ​
3:35:29 PM: Build command from Netlify app                                
3:35:29 PM: ────────────────────────────────────────────────────────────────
3:35:29 PM: ​
3:35:29 PM: $ pnpm --filter @workspace/mockup-sandbox... run build
3:35:30 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:35:30 PM: > @workspace/mockup-sandbox@2.0.0 build /opt/build/repo/artifacts/mockup-sandbox
3:35:30 PM: > vite build
3:35:30 PM: failed to load config from /opt/build/repo/artifacts/mockup-sandbox/vite.config.ts
3:35:30 PM: error during build:
3:35:30 PM: Error: PORT environment variable is required but was not provided.
3:35:30 PM:     at file:///opt/build/repo/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1777242930232-dd4d6015cb3ef.mjs:145:9
3:35:30 PM:     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
3:35:30 PM:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
3:35:30 PM:     at async loadConfigFromBundledFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
3:35:30 PM:     at async bundleAndLoadConfigFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
3:35:30 PM:     at async loadConfigFromFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
3:35:30 PM:     at async resolveConfig (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
3:35:30 PM:     at async createBuilder (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
3:35:30 PM:     at async CAC.<anonymous> (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
3:35:30 PM: /opt/build/repo/artifacts/mockup-sandbox:
3:35:30 PM:  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
3:35:30 PM: Exit status 1
3:35:30 PM: ​
3:35:30 PM: "build.command" failed                                        
3:35:30 PM: ────────────────────────────────────────────────────────────────
3:35:30 PM: ​
3:35:30 PM:   Error message
3:35:30 PM:   Command failed with exit code 1: pnpm --filter @workspace/mockup-sandbox... run build (https://ntl.fyi/exit-code-1)
3:35:30 PM: ​
3:35:30 PM:   Error location
3:35:30 PM:   In Build command from Netlify app:
3:35:30 PM:   pnpm --filter @workspace/mockup-sandbox... run build
3:35:30 PM: ​
3:35:30 PM:   Resolved config
3:35:30 PM:   build:
3:35:30 PM:     command: pnpm --filter @workspace/mockup-sandbox... run build
3:35:30 PM:     commandOrigin: ui
3:35:30 PM:     publish: /opt/build/repo/artifacts/mockup-sandbox/dist
3:35:30 PM:     publishOrigin: ui
3:35:30 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:35:30 PM: Failing build: Failed to build site
3:35:31 PM: Finished processing build request in 17.772s